"""Даны два числа A и B (A<B). Найти сумму
квадратов всех целых чисел от А до В включительно.
Решить задачу используя циклическую конструкцию for."""
a = int(input('Введите число: '))
b = int(input('Введите число: '))
summary = 0  # сумму храню здесь

for i in range(a, b + 1):  # от а до b включительно
    square = i ** 2  # нахожу квадрат каждого числа
    summary += square
    print(square)

print(f'Сумма квадратов чисел от {a} до {b} = {summary}')

