'''Написать программу, проверяющую делимость числа'''
x = int(input('Введите число: '))
# беру значение с клавиатуры и записываю его в переменную
# функция int() преобразоывает строку из инпута в число

# оператор % возвращает остаток от деления
if (x % 2) == 0:  # если остаток от деления на 2 равен 0
    print('Число четное!')  # пишу это
else:  # иначе
    print('Число нечетное!')  # пишу это
