# Даны натуральные числа от 35 до 87. Вывести те из них,
# которые при делении на 7 дают остаток 1, 2 или 5.

for number in range(35, 88):
    div = number % 7  # сохраняю остаток от деления каждого числа
    if div == 1 or div == 2 or div == 5:
        print(number, end=', ')

