'''В массиве действительных чисел все нулевые элементы заменить на среднее арифметтическое.'''
array = [6, 12, 8, 0, 45, 3, 0, 19, 21, 67, 0, 0, 1, 8, 0]

middle = sum(array) / len(array)  # среднее арифметическое
# функция sum() суммирует все элементы массива
# функция len() измеряет длину массива

for index in range(len(array)):
    if array[index] == 0:
        array[index] = middle

print(array)


