array = [6, 12, 8, -111, 45, 3, 11, 19, 21, 67, 8, -3, 1, 8, -6]

low = array[0]  # по умолчанию первый элемент самый маленький
for index in range(len(array)):  # повторить <длина списка раз>
    if (array[index] < low) and (array[index] % 2 != 0):
        # если конкретный элемент меньше минимального и не делится на 2
        low = array[index]  # сделать этот элемент минимальным

print(low)  # вывести его
