x = 10

while True:  # объявление условного цикла
    print(x)
    # x = x - 1  <- уменьшение с присваиванием
    x -= 1
    if x < 0:
        break  # принудительный выход из цикла

