"""
В отделе работают 3 сотрудника, которые получают заработную плату в рублях.
Требуется определить: на сколько зарплата самого высокооплачиваемого из
них отличается от самого низкооплачиваемого.
Для решения использовать списки. Наполнять список зарплатами 3 раза.
"""
fee = []
for i in range(3):
    a = int(input(f'Введите зарплату сотрудника {i + 1}: '))
    fee.append(a)

print(max(fee) - min(fee))

