"""
w - write - запись в файл (если в файле уже был текст, то он перепишется на новый)
r - read - чтение из файла (его можно не указывать, потому что это режим по умолочанию
a - append - добавить текст в файл
"""
with open('my_file.txt', 'w') as file:  # если файла нет, в режиме записи он автоматически создается
    file.write('Я записал текст в файл!')

with open('my_file.txt', 'a') as file:
    file.write('\nЯ добавил еще одну строчку')
    # \n - делает новую строчку в файле




