"""
Написать программу, которая выводит таблицу умножения
для числа n (вводится пользователем) в виде:
n * i = z

Например: n = 6
6 * 1 = 6
...
6 * 10 = 60
"""
n = int(input('Введите число: '))

for i in range(1, 11):
    print(f'{n} * {i} = {n * i}')

###
n = int(input('Введите число: '))
i = 1

while i <= 10:
    print(f'{n} * {i} = {n * i}')
    i += 1
